Stryktipset.WPF/MainWindow.xaml

<Window x:Class="Stryktipset.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stryktipset.WPF"
        xmlns:inputValidation="clr-namespace:Stryktipset.WPF.Validation.InputValidation"
        mc:Ignorable="d"
        Title="Stryktipset" Height="650" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="412*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="638" VerticalAlignment="Top" Width="1034" Grid.ColumnSpan="2">
            <TabItem Header="Main">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="RankHitsDataGrid" HorizontalAlignment="Left" Height="579" VerticalAlignment="Top" Width="187" Margin="0,10,0,0"/>
                    <DataGrid x:Name="SignExactDataGrid" HorizontalAlignment="Left" Height="287" Margin="192,10,0,0" VerticalAlignment="Top" Width="187"/>
                    <DataGrid x:Name="SignPercentDataGrid" HorizontalAlignment="Left" Height="287" Margin="192,302,0,0" VerticalAlignment="Top" Width="187"/>
                </Grid>
            </TabItem>
            <TabItem Header="Input" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid Background="#FFE5E5E5">
                    <Grid x:Name="ResultGrid" HorizontalAlignment="Left" Height="447" Margin="10,10,0,0" VerticalAlignment="Top" Width="83" Background="#FF67DA14">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" />
                        <TextBox x:Name="RrOneTextBox" Grid.Row="0" Grid.Column="1" Height="23" TextWrapping="Wrap"  Width="35" Margin="10,10,0,0">
                            <TextBox.Text>
                                <Binding Path="ResultArray[0]"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <inputValidation:RattRadValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" />
                        <TextBox x:Name="RrTwoTextBox" Grid.Row="1" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="35" Margin="10,10,0,0">
                            <TextBox.Text>
                                <Binding Path="ResultArray[1]"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <inputValidation:RattRadValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" />
                        <TextBox x:Name="RrThreeTextBox" Grid.Row="2" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="35" Margin="10,10,0,0">
                            <TextBox.Text>
                                <Binding Path="ResultArray[2]"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <inputValidation:RattRadValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" />
                        <TextBox x:Name="RrFourTextBox" Grid.Row="3" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="35" Margin="10,10,0,0">
                            <TextBox.Text>
                                <Binding Path="ResultArray[3]"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <inputValidation:RattRadValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" />
                        <TextBox x:Name="RrFiveTextBox" Grid.Row="4" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="35" Margin="10,10,0,0">
                            <TextBox.Text>
                                <Binding Path="ResultArray[4]"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <inputValidation:RattRadValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" />
                        <TextBox x:Name="RrSixTextBox" Grid.Row="5" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="35" Margin="10,10,0,0">
                            <TextBox.Text>
                                <Binding Path="ResultArray[5]"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <inputValidation:RattRadValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" />
                        <TextBox x:Name="RrSevenTextBox" Grid.Row="6" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="35" Margin="10,10,0,0">
                            <TextBox.Text>
                                <Binding Path="ResultArray[6]"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <inputValidation:RattRadValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" />
                        <TextBox x:Name="RrEightTextBox" Grid.Row="7" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="35" Margin="10,10,0,0">
                            <TextBox.Text>
                                <Binding Path="ResultArray[7]"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <inputValidation:RattRadValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" />
                        <TextBox x:Name="RrSNineTextBox" Grid.Row="8" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="35" Margin="10,10,0,0">
                            <TextBox.Text>
                                <Binding Path="ResultArray[8]"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <inputValidation:RattRadValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" />
                        <TextBox x:Name="RrTenTextBox" Grid.Row="9" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="35" Margin="10,10,0,0">
                            <TextBox.Text>
                                <Binding Path="ResultArray[9]"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <inputValidation:RattRadValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" Text="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" />
                        <TextBox x:Name="RrElevenTextBox" Grid.Row="10" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="35" Margin="10,10,0,0">
                            <TextBox.Text>
                                <Binding Path="ResultArray[10]"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <inputValidation:RattRadValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="11" Grid.Column="0" TextWrapping="Wrap" Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" />
                        <TextBox x:Name="RrTwelveTextBox" Grid.Row="11" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="35" Margin="10,10,0,0">
                            <TextBox.Text>
                                <Binding Path="ResultArray[11]"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <inputValidation:RattRadValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="12" Grid.Column="0" TextWrapping="Wrap" Text="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" />
                        <TextBox x:Name="RrThirteenTextBox" Grid.Row="12" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="35" Margin="10,10,0,0">
                            <TextBox.Text>
                                <Binding Path="ResultArray[12]"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <inputValidation:RattRadValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Grid x:Name="PermilleGrid" HorizontalAlignment="Left" Height="447" Margin="98,10,0,0" VerticalAlignment="Top" Width="173" Background="#FF008CFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid x:Name="RankGrid" HorizontalAlignment="Left" Height="447" Margin="276,10,0,0" VerticalAlignment="Top" Width="173" Background="Orange">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <TextBlock x:Name="ResultErrorBlock" HorizontalAlignment="Left" Margin="10,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="138" Width="83"/>
                    <TextBlock x:Name="PermilleErrorBlock" HorizontalAlignment="Left" Margin="98,462,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="133" Width="173"/>
                    <TextBlock x:Name="RankErrorBlock" HorizontalAlignment="Left" Margin="276,462,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="133" Width="173"/>
                    <Grid x:Name="GeneralGrid" HorizontalAlignment="Left" Height="201" Margin="454,12,0,0" VerticalAlignment="Top" Width="175" Background="#FFF3CA0D">
                        <TextBox x:Name="TurnoutTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Turnout" VerticalAlignment="Top" Width="120"/>
                        <DatePicker x:Name="WeekDateTimePicker" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    </Grid>
                    <TextBlock x:Name="GeneralErrorTextBlock" HorizontalAlignment="Left" Margin="454,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-2.599,-2.641" Height="244" Width="175"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
